{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgresql://ep-lingering-snow-a5mt87d2.us-east-2.aws.neon.fl0.io:5432/portfolio?sslmode=require",
            "username": "fl0user",
            "password": "1HXU5PZBLDeo",
            "group": "postgresql://ep-lingering-snow-a5mt87d2.us-east-2.aws.neon.fl0.io:5432/portfolio?sslmode=require",
            "database": "portfolio"
        }
	],
	"cSpell.words": [
        "acciones",
        "Actividades",
        "Actualiza",
        "adicional",
        "adicionales",
        "Ajusta",
        "anadir",
        "ancho",
        "añade",
        "apilamos",
        "Asegura",
        "Aseguramos",
        "asegurarse",
        "Bienvenido",
        "borrar",
        "boton",
        "botón",
        "botones",
        "centrar",
        "clickear",
        "contenido",
        "cuando",
        "Cuando",
        "descripcion",
        "Descripción",
        "detalles",
        "Educación",
        "Efecto",
        "Ejemplo",
        "elemento",
        "elementos",
        "Elimina",
        "Empresa",
        "encabezado",
        "Espaciado",
        "Espacio",
        "esta",
        "Establecimiento",
        "Estilos",
        "firestore",
        "Firestore",
        "generales",
        "icono",
        "ícono",
        "iconos",
        "imagen",
        "informacion",
        "lanzamiento",
        "ligeramente",
        "Línea",
        "loguearte",
        "margen",
        "navegador",
        "necesario",
        "necesidades",
        "ngneat",
        "ngxpert",
        "Nivel",
        "nombre",
        "Nuevo",
        "Ocupa",
        "ocupar",
        "ocupe",
        "opcional",
        "pagina",
        "pantalla",
        "pequeña",
        "periodo",
        "Periodo",
        "popperjs",
        "prefieras",
        "presión",
        "puesto",
        "Puesto",
        "quieras",
        "registros",
        "según",
        "separadora",
        "simulando",
        "sombra",
        "subir",
        "subrayado",
        "sweetalert",
        "tamaño",
        "también",
        "tenga",
        "titulo",
        "título",
        "toastr",
        "usuario",
        "Usuario",
        "verticalmente"
    ]
}
